Comando usados para crear este proyecto

instalar entorno virtual
python -m venv env

activar entorno virtual

.\env\Scripts\activate
.\venv\Scripts\Activate.ps1

Instalacion de django
pip install django


iniciar servidor
python manage.py runserver



comando para modificar los css del login

c

INSTALLED_APPS = [
    ...
    'widget_tweaks',
]


Para conectar con base de datos posgresql
pip install psycopg2-binary


.\venv\Scripts\activate
pip install django

deactivate








 const tipoServicio = document.getElementById("tipoServicio").value;

    // Campos impresora
    const impModelo = document.querySelector('input[name="imp_modelo"]');
    const impSerial = document.querySelector('input[name="imp_serial"]');

    // Limpiar requeridos siempre
    impModelo.removeAttribute("required");
    impSerial.removeAttribute("required");

    // Si es servicio de IMPRESORA
    if (tipoServicio === "IMP") {

        if (!impModelo.value.trim() || !impSerial.value.trim()) {
            e.preventDefault(); // Detiene el submit

            alert("⚠️ Para servicio de impresora, el MODELO y SERIAL son obligatorios.");

            impModelo.setAttribute("required", "required");
            impSerial.setAttribute("required", "required");

            impModelo.focus();
            return false;
        }

        // Si pasó la validación, los marcamos como requeridos
        impModelo.setAttribute("required", "required");
        impSerial.setAttribute("required", "required");
    }

  pc.style.display = "block";